////////////////////////////////////////////////////////////////////////////////
// SubModule Frequency_TO_Voltage
// Created   15.4.2020 20:34:26
////////////////////////////////////////////////////////////////////////////////

module Frequency_TO_Voltage (Pulses_IN, Voltage_OUT);

input  Pulses_IN;
output Voltage_OUT;


endmodule
////////////////////////////////////////////////////////////////////////////////
